.\" Specify the font family for export with other postprocessors.
.fam N
.NHR

.URL https://git.planet-casio.com/mibi88/fxpyedit FxPyEdit
A small python script editor for the Graph 35+e II calculators, which is meant 
to be better than the included editor.

.URL https://git.planet-casio.com/mibi88/reality_proto2 \
"Une réalité trop belle pour rester (prototype 2)"
A small platformer with realistic physics in a non euclidian world (that I 
haven't implemented yet), which I haven't finished.

.URL https://git.planet-casio.com/mibi88/racer3d "Racer 3D"
A small wireframe game that uses my custom library, libMicrofx.

.URL https://git.planet-casio.com/mibi88/libMicrofx libMicrofx
A small library that uses syscalls, which makes creation of really small 
add-ins easier.

.URL https://git.planet-casio.com/mibi88/what_casiont "What CASIOn't"
A small demo.

.URL https://git.planet-casio.com/Slyvtt/Collab_RPG "Collab RPG"
A RPG I contributed a lot to.

.URL https://git.planet-casio.com/mibi88/libSCII libSCII
A small library to make RPGs (with ASCII art in a CLI) in python.

.URL https://git.planet-casio.com/mibi88/Builder Builder
A small Terraria/Minecraft in 2D clone, with atrocious code and horrible 
physics.
