.\" Specify the font family for export with other postprocessors.
.fam N
.NHR

delay
A small retained mode GUI layout library and GUI toolkit (in a very early
state).

.URL https://github.com/mibi88/liburt liburt
A small highly portable drop-in replacement for libgcc or compiler-rt 
(unfinished).
.br
I started making it for PhosphorEngine, because I didn't managed to get libgcc 
compiled for RV32I.

.URL https://github.com/mibi88/Mibitype/ Mibitype
A font loading and rendering library (in a very early state).

.URL https://git.planet-casio.com/mibi88/tinytiled tinytiled
A small library to load tiled maps in python.
