.\" Specify the font family for export with other postprocessors.
.fam N
.NHR

BadCut
A small online non-linear video editor written in JavaScript.

SomeCC
A small toolchain with a C compiler (far from being finished, currently I'm
coding the C preprocessor).

.URL https://github.com/mibi88/ft ft
A small utility to transfer files.

.URL https://github.com/mibi88/spinnyutils spinnyutils
Small scripts to dump CDs and DVDs.

.URL https://github.com/mibi88/PhosphorEngine/ PhosphorEngine
A small text adventure engine for the web powered by a very small RISC-V VM 
written in JavaScript.
.br
I made it originally for the js13k 2025 jam, but didn't 
finish it in time.

.URL https://github.com/mibi88/MibiEngineN/ MibiEngineN
A small engine (more a template) for the NES using the NROM mapper 
(unfinished).

.URL https://github.com/mibi88/MibiNES/ MibiNES
A small cycle-accurate NES emulator.

.URL https://github.com/mibi88/nes_opcode_tester/ nes_opcode_tester
A small utility to test the behavior of opcodes on the NES. It currently only 
supports testing immediate addressing mode opcodes.

.URL https://github.com/mibi88/zipgit/ zipgit
Some shell scripts to create a git repository from ZIP archives.

.URL https://github.com/mibi88/MibiEngine2/ MibiEngine2
My new game engine (if it can even be called a game engine) that uses OpenGL ES 
(but will be able to support other rendering APIs) and has very few 
dependencies.

.URL https://github.com/mibi88/HexSpy HexSpy
A native hex editor for the Haiku operating system written in C++ (not finished 
yet and requires a lot of refactoring).

.URL https://github.com/mibi88/html_nes_asm "HTML NES asm"
A small assembler to compile 6502 assembly into NES roms directly in a web 
brower (try it
.URL https://mibi88.github.io/html_nes_asm/ "here"\&).

.URL https://github.com/mibi88/lizylang lizylang
A lisp dialect with lazy evaluation (not fully working yet).

.URL https://github.com/mibi88/md2bb md2bb
A markdown to BBCode converter (unfinished).

.URL https://github.com/mibi88/MibiNESTools MibiNESTools
An IDE to make NES games.

.URL https://github.com/mibi88/MibiEngine MibiEngine
A small game engine to code games in C for 20 year old computers. (not finished 
yet).
.br
I recently created a repo from it, from all the zip archives I made while
coding it, which made me create the zipgit scripts.

.URL https://github.com/mibi88/MibiMdEditor MibiMdEditor
A Markdown editor using GTK4 written in Vala.
