.fam N

.NHR

.TL
Good cable management isn't optional (or is it?)

.AU
Mibi88

.ND
Tue, 11 Nov 2025

.PP
My PC's cable management was until recently really messy. When rendering the
timelapse of my participation at the 58th Ludum Dare, I decided to tackle this
issue as my computer was really noisy, which made the long hours of encoding
a 3000\(mu1920 video very painful, especially as it hadn't finished before I
wanted to go to bed. The issue was that my computer was vibrating a lot, which
produced a lot of noise as it sits on my desk.

.PP
So I wired things nicely, except the EPS cable as it was too short, it still
had to uglily run over the whole motherboard. I hadn't connected my old hard
drives back as I rarely use them, and the thermals had improved, even if I'd
noticed that I had mounted my CPU's cooler the wrong way around after having
repasted it a while ago. Seeing this huge improvement I bought some fancy new
individually sleeved cables from Corsair, as it's my PSU's brand, to have a
longer EPS cable, an easier to bend ATX cable (actually it became really
painful to let the new cable correctly on the back of the case while still
being able to close it), and a PCI cable without the little daisy-chaining
dongle.

.PP
Once I had finally managed to close the case and all the cables were wired 
nicely, I booted my computer\~.\|.\|.\| and was very disappointed that it was 
noisy, as I had tested it before being fully done and everything was quite 
quiet, and the thermals were good as well. So I quickly noticed that before, I 
hadn't connected the hard drives, and I found out that one of my hard drives 
was vibrating a lot. So I took it out of the computer and noticed that it was 
only held by a single screw. I added 3 more, but it was still vibrating a lot. 
The weird thing being, that the other one, which is older, is completely fine. 
I haven't investigated it that much more. I didn't know before that hard drives 
spin even if they aren't mounted! So I tried to set a timeout after which they 
spin down, but it didn't work, so I just disconnected them, as I rarely need 
them, and now everything is fine.

.PP
So actually I don't really know how useful good cable management is (lol). A 
positive aspect is that my computer now runs a little cooler, after I repasted 
my CPU to put the cooler the right way around\(emwhat a dumb mistake!\(emand 
flipped my PSU upside-down, as I can mount it both ways around. I had let it 
take air in from the inside of the computer case before, which probably wasn't 
a good idea, so I mounted it so that it takes the air in from under the 
computer, which should keep it cooler.

.PP
At least now it looks nicer, and it probably helped a little as I'd seen with
my first try at improving the cable management, to keep it a little cooler.
